body {

  background: rgba(0,0,0, 0.8);
  margin: 0;
  color: white;
  font-family: Tahoma, Verdana, sans-serif;
}

.header::after {

  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('./images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  transition: all 1000ms;

}

.header:hover::after {

  filter: blur(0px);

}

.header:hover .content {

  filter: blur(.5px);

}

.content {

  position: absolute;
  z-index: 1;
  top: 5%;
  left: 50%;
  margin-top: 105px;
  margin-left: -150px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 800ms;

}

.content .logo {

  height: 16rem;
  width: 16rem;
  opacity: .98;

}

.content .logo:hover {

  opacity: .95;
}

.content .title {

  font-size: 1.7rem;
  text-shadow: .08rem .08rem black;
  margin-top: 1rem;
  
}


.content .text {

  margin-top: 1rem;
  text-shadow: .06rem .06rem black;

}

.container {

  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
  overflow: hidden

}

.grid-3 {

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

}


.grid-2 {

  display: grid;
  grid-gap: 3rem;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);

}

.services-div {

  padding: 1rem;
  border: .02rem solid transparent;
  

}

.services-div:hover {

  background-color: #3a3939;
  border: .02rem solid rgba(0,0,0, .5);
  border-radius: .3rem;
  outline: none;
  text-shadow: .05rem .05rem black;

}

.center {

  text-align: center;
  margin: auto;

}


.light {

  background: lightgrey;
  color: #333;

}


.dark {

  background: rgb(43, 41, 41);
  color: lightgrey;

}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: white;
    text-decoration: none;
    font-weight: normal;
}

footer {

  padding: 2rem;

}

footer p {

  margin: 0;

}

#about-us {

  padding: 1rem;
  border: .02rem solid transparent;
  

}

#about-us:hover {

  background-color: #D7D7D7;
  border: .02rem solid rgba(0,0,0, .5);
  border-radius: .3rem;
  outline: none;
  text-shadow: .02rem .02rem white;

}

.footer-text:hover {

  color: white;


}

/* Media Queries */

@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape Mode */

@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
